# Project: HW
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../../1003hw/main.o p146.o p148.o p141.o p158.o
LINKOBJ  = ../../1003hw/main.o p146.o p148.o p141.o p158.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HWfor4.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../1003hw/main.o: ../../1003hw/main.cpp
	$(CPP) -c ../../1003hw/main.cpp -o ../../1003hw/main.o $(CXXFLAGS)

p146.o: p146.cpp
	$(CPP) -c p146.cpp -o p146.o $(CXXFLAGS)

p148.o: p148.cpp
	$(CPP) -c p148.cpp -o p148.o $(CXXFLAGS)

p141.o: p141.cpp
	$(CPP) -c p141.cpp -o p141.o $(CXXFLAGS)

p158.o: p158.cpp
	$(CPP) -c p158.cpp -o p158.o $(CXXFLAGS)
