# Project: HW
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o P94.o P106.o P86.o P109.o
LINKOBJ  = main.o P94.o P106.o P86.o P109.o
LIBS     = -L"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib" -L"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HW.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

P94.o: P94.cpp
	$(CPP) -c P94.cpp -o P94.o $(CXXFLAGS)

P106.o: P106.cpp
	$(CPP) -c P106.cpp -o P106.o $(CXXFLAGS)

P86.o: P86.cpp
	$(CPP) -c P86.cpp -o P86.o $(CXXFLAGS)

P109.o: P109.cpp
	$(CPP) -c P109.cpp -o P109.o $(CXXFLAGS)
