# Project: Ch7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 7-1-1.o 7-1-2.o 7-1-3.o 8-1-5-1.o 8-1-5-2.o HW.o
LINKOBJ  = main.o 7-1-1.o 7-1-2.o 7-1-3.o 8-1-5-1.o 8-1-5-2.o HW.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ch7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

7-1-1.o: 7-1-1.cpp
	$(CPP) -c 7-1-1.cpp -o 7-1-1.o $(CXXFLAGS)

7-1-2.o: 7-1-2.cpp
	$(CPP) -c 7-1-2.cpp -o 7-1-2.o $(CXXFLAGS)

7-1-3.o: 7-1-3.cpp
	$(CPP) -c 7-1-3.cpp -o 7-1-3.o $(CXXFLAGS)

8-1-5-1.o: 8-1-5-1.cpp
	$(CPP) -c 8-1-5-1.cpp -o 8-1-5-1.o $(CXXFLAGS)

8-1-5-2.o: 8-1-5-2.cpp
	$(CPP) -c 8-1-5-2.cpp -o 8-1-5-2.o $(CXXFLAGS)

HW.o: HW.cpp
	$(CPP) -c HW.cpp -o HW.o $(CXXFLAGS)
