# Project: 1107
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 6-2-2.o 6-2-3.o 6-2-4-1.o 8-1-2-1.o
LINKOBJ  = main.o 6-2-2.o 6-2-3.o 6-2-4-1.o 8-1-2-1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 1107.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

6-2-2.o: 6-2-2.cpp
	$(CPP) -c 6-2-2.cpp -o 6-2-2.o $(CXXFLAGS)

6-2-3.o: 6-2-3.cpp
	$(CPP) -c 6-2-3.cpp -o 6-2-3.o $(CXXFLAGS)

6-2-4-1.o: 6-2-4-1.cpp
	$(CPP) -c 6-2-4-1.cpp -o 6-2-4-1.o $(CXXFLAGS)

8-1-2-1.o: 8-1-2-1.cpp
	$(CPP) -c 8-1-2-1.cpp -o 8-1-2-1.o $(CXXFLAGS)
