# Project: 1212Ch7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o 7-2-1.o 7-2-2-1.o 7-2-3.o P195.o P193.o P197.o lotto.o
LINKOBJ  = main.o 7-2-1.o 7-2-2-1.o 7-2-3.o P195.o P193.o P197.o lotto.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 1212Ch7.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

7-2-1.o: 7-2-1.cpp
	$(CPP) -c 7-2-1.cpp -o 7-2-1.o $(CXXFLAGS)

7-2-2-1.o: 7-2-2-1.cpp
	$(CPP) -c 7-2-2-1.cpp -o 7-2-2-1.o $(CXXFLAGS)

7-2-3.o: 7-2-3.cpp
	$(CPP) -c 7-2-3.cpp -o 7-2-3.o $(CXXFLAGS)

P195.o: P195.cpp
	$(CPP) -c P195.cpp -o P195.o $(CXXFLAGS)

P193.o: P193.cpp
	$(CPP) -c P193.cpp -o P193.o $(CXXFLAGS)

P197.o: P197.cpp
	$(CPP) -c P197.cpp -o P197.o $(CXXFLAGS)

lotto.o: lotto.cpp
	$(CPP) -c lotto.cpp -o lotto.o $(CXXFLAGS)
