# Project: HW
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../1003hw/main.o app2.o app3.o app1.o app4.o
LINKOBJ  = ../1003hw/main.o app2.o app3.o app1.o app4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ch6.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../1003hw/main.o: ../1003hw/main.cpp
	$(CPP) -c ../1003hw/main.cpp -o ../1003hw/main.o $(CXXFLAGS)

app2.o: app2.cpp
	$(CPP) -c app2.cpp -o app2.o $(CXXFLAGS)

app3.o: app3.cpp
	$(CPP) -c app3.cpp -o app3.o $(CXXFLAGS)

app1.o: app1.cpp
	$(CPP) -c app1.cpp -o app1.o $(CXXFLAGS)

app4.o: app4.cpp
	$(CPP) -c app4.cpp -o app4.o $(CXXFLAGS)
