# Project: Ch9
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 9-1-2.o 9-1-3.o 9-2-2.o main.o P279.o P282.o
LINKOBJ  = 9-1-2.o 9-1-3.o 9-2-2.o main.o P279.o P282.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ch9.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

9-1-2.o: 9-1-2.cpp
	$(CPP) -c 9-1-2.cpp -o 9-1-2.o $(CXXFLAGS)

9-1-3.o: 9-1-3.cpp
	$(CPP) -c 9-1-3.cpp -o 9-1-3.o $(CXXFLAGS)

9-2-2.o: 9-2-2.cpp
	$(CPP) -c 9-2-2.cpp -o 9-2-2.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

P279.o: P279.cpp
	$(CPP) -c P279.cpp -o P279.o $(CXXFLAGS)

P282.o: P282.cpp
	$(CPP) -c P282.cpp -o P282.o $(CXXFLAGS)
