# Project: Ch8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 8-2-1-1.o 8-2-1-2.o 8-2-2.o 8-2-3.o 8-2-4-1.o P243.o P245.o P248.o P256-9.o
LINKOBJ  = main.o 8-2-1-1.o 8-2-1-2.o 8-2-2.o 8-2-3.o 8-2-4-1.o P243.o P245.o P248.o P256-9.o
LIBS     = -L"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib" -L"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Eric/Dev-C++ green/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ch8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

8-2-1-1.o: 8-2-1-1.cpp
	$(CPP) -c 8-2-1-1.cpp -o 8-2-1-1.o $(CXXFLAGS)

8-2-1-2.o: 8-2-1-2.cpp
	$(CPP) -c 8-2-1-2.cpp -o 8-2-1-2.o $(CXXFLAGS)

8-2-2.o: 8-2-2.cpp
	$(CPP) -c 8-2-2.cpp -o 8-2-2.o $(CXXFLAGS)

8-2-3.o: 8-2-3.cpp
	$(CPP) -c 8-2-3.cpp -o 8-2-3.o $(CXXFLAGS)

8-2-4-1.o: 8-2-4-1.cpp
	$(CPP) -c 8-2-4-1.cpp -o 8-2-4-1.o $(CXXFLAGS)

P243.o: P243.cpp
	$(CPP) -c P243.cpp -o P243.o $(CXXFLAGS)

P245.o: P245.cpp
	$(CPP) -c P245.cpp -o P245.o $(CXXFLAGS)

P248.o: P248.cpp
	$(CPP) -c P248.cpp -o P248.o $(CXXFLAGS)

P256-9.o: P256-9.cpp
	$(CPP) -c P256-9.cpp -o P256-9.o $(CXXFLAGS)
